# securityDemo

./: pom.xml
winston-security-app/: pom.xml
winston-security-browser/: pom.xml
winston-security-browser/src/main/java/com/winston/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
winston-security-browser/src/main/java/com/winston/security/browser/authentication/: ImoocAuthenticationFailHandler.java  ImoocAuthenticationSuccessHandler.java
winston-security-browser/src/main/java/com/winston/security/browser/support/: SimpleResponse.java
winston-security-browser/src/main/resources/resources/: signIn.html
winston-security-core/: pom.xml
winston-security-core/src/main/java/com/winston/exception/: ValidateException.java
winston-security-core/src/main/java/com/winston/mydemo/dao/: UserDao.java
winston-security-core/src/main/java/com/winston/mydemo/domain/: FileInfo.java  User.java  UserQueryCondition.java
winston-security-core/src/main/java/com/winston/passwordencoder/: MyPasswordEncoder.java
winston-security-core/src/main/java/com/winston/redis/: RedisConfig.java  RedisService.java
winston-security-core/src/main/java/com/winston/redisutils/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
winston-security-core/src/main/java/com/winston/result/: CodeMsg.java  Result.java
winston-security-core/src/main/java/com/winston/security/core/: SecurityCoreConfig.java
winston-security-core/src/main/java/com/winston/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
winston-security-core/src/main/java/com/winston/utils/: MD5Util.java
winston-security-core/src/main/java/com/winston/vaildate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
winston-security-demo/: pom.xml
winston-security-demo/src/main/java/com/winston/: DemoApplication.java
winston-security-demo/src/main/java/com/winston/aspect/: TimeAspect.java
winston-security-demo/src/main/java/com/winston/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
winston-security-demo/src/main/java/com/winston/code/: DemoImageCodeGenerator.java
winston-security-demo/src/main/java/com/winston/config/: WebConfig.java
winston-security-demo/src/main/java/com/winston/dao/: UserDao2.java
winston-security-demo/src/main/java/com/winston/domain/: FileInfo.java  User.java  UserQueryCondition.java
winston-security-demo/src/main/java/com/winston/exception/: ControllerExceptionHandler.java  UserNotExistException.java
winston-security-demo/src/main/java/com/winston/intercepror/: TimeInterceptor.java
winston-security-demo/src/main/java/com/winston/service/: HelloService.java
winston-security-demo/src/main/java/com/winston/validator/: MyConstraint.java  MyConstraintValidator.java
winston-security-demo/src/main/java/com/winston/web/controller/: FileController.java  HelloController.java  UserController.java
winston-security-demo/src/main/java/com/winston/web/filter/: TimeFilter.java
winston-security-demo/src/main/resources/: application.yml
winston-security-demo/src/main/resources/resources/: demo-signIn.html
winston-security-demo/src/test/java/com/winston/web/controller/: UserControllerTest.java
